body{
     
        background-color: black;
        height:100vh;
        width:100%;
        background-position:center;
        background-size: cover;
        margin:0px 0px;
    }

h1{
    text-align:center;
    font-weight:bold;
    
    background-color:black;
    color:white;
    font-size:40px;
    
}
h1:hover{
    color:gray;
    opacity:0.5;
}
#img1{
    height:400px;
    width:100%;
    margin-left:30px;
    margin-right:30px;
    
}
#img1:hover{
    color:gray;
    opacity:0.75;
}
h2{
    color:white;
    
    padding-left:30px;
    font-size:40px;
    text-align:center;
    margin-top:30px;
}
h2:hover{
    color:gray;
    opacity:0.45;
}
#p1{
    color:white;
    
    margin-left:30px;
    font-size:20px;
}
#p1:hover{
    color:gray;
    opacity:0.45;
}
.col-md-3{
    height:100px;
    width:200px;

}
#c2{
    height:250px;
    width:400px;
    float:left;
    margin-left:30px;
    margin-right:0px;
    margin-top:20px;
    margin-bottom:40px;
}
#c2:hover{
    color:gray;
    opacity:0.45;
}
#p2{
    font-size:20px;
    color:white;
    margin-left:30px;
    margin-right:30px;
    
}
#p2:hover{
    color:gray;
    opacity:0.75;
}
.img2:hover{
color:gray;
opacity:0.75;
}

#w{
    margin:30px 30px;
    text-align: center;
    padding-left:100px;
    padding-right:100px;
    font-weight: bold;
    padding-top:30px;
    padding-bottom:30px;
    background-color: black;
    color:white;
    border:solid white;
}
#w:hover{
    color:gray;
    color:white;
}