<html>
    <head>
        <link rel="stylesheet" href="./css/g.css">
    </head>
    <body>
        <h2>Achievements of India in Science and Technology</h2>
        <p id="p1">The achievements of India in science and technology are well-known around the world. Indian scientists are renowned personalities who have stunned the world with their breakthrough scientific contributions. In the last few decades, numerous contributions have been made in sectors like agriculture, healthcare, space research, and nuclear power, including:

            Development of indigenous nuclear technology
            Development of satellite communication
            Development of atomic clock
            The achievements of India in the field of science and technology are endless. Be it space or medicine, India's innovation has a worldwide reputation. We have listed some of the notable contributions below.</p>
   
   <h2>Achievements of India in the Field of Science and Technology</h2>    
   <p id="p1">India has made some great achievements in the field of science and technology. Be it ancient technology or modern one, the country has contributed greatly to its development on a global level. Here are some of the notable innovations that the scientists of the country developed:<br><br>

   Development of Modern Agricultural Technology During The Green Revolution<br><br>
    
    The Green Revolution was an achievement that ended India's dependency on foreign countries for food grains. After independence, the country needed modern agricultural technology, better water supply, and high-yielding seeds to increase crop production. To tackle the situation, agro-scientists developed tools and techniques that helped with increasing agricultural production. It consequently led to India becoming the leading exporter of food grains as well.
    
    Introducing Asia-Pacific's Largest Satellite Communication System
    
    Vikram Sarabhai, the chairman of the Indian National Committee for Space Research, envisioned using satellite technology for communication and weather forecasting. India soon became a capable developer of space technology and introduced Space Instructional Television Experiment (SITE). In 1983, India launched INSAT, Asia-Pacific's largest domestic communication system. This achievement of India in the field of science and technology has been a game-changer.
    
    Supplying Affordable and Effective Drugs and Vaccines Globally
    
    India holds the title of "the pharmacy of the world" today. This is due to the contribution of India to the global supply of affordable, effective drugs and vaccines. The government established Hindustan Antibiotics Limited in 1954, followed by Indian Drugs and Pharmaceuticals Limited. In the private sector, the Central Drug Research Institute council was expanded by Shanti Swarup Bhatnagar. The joint efforts of both sectors took us to where we are today.
    
    Development of Indigenous Defence Systems
    
    The Defence Research and Development Organization (DRDO) (1958) has helped India build a powerful defence system to stand against the potential threats from China and Pakistan.
    
    One of the greatest achievements of India in the field of science and technology is that it has built aircraft, arms, tanks, EW systems, missile systems, etc. India also became nuclear-powered after testing the first successful nuclear test in 1974 at Pokhran.
    
    Successful Space Missions
    
    Vikram Sarabhai helped set up the Indian Space Research Organization (ISRO) in 1969, which has been a cornerstone in our progress in space research. Our first satellite, Aryabhatta, was launched with the Soviet Union in 1975. It was followed by two successful space missions, Chandrayan (2008) to the moon and Mangalyaan (2014) to the orbit of Mars. Mangalyaan made India the first nation to send a satellite to the orbit of Mars in the first attempt.
    
    Significant Contributions to the Global IT Industry
    
    In 1970, the Department of Electronics was established in India, along with public sector companies like ECIL and CMC, which broke the monopoly of certain global IT companies. Today, India is the largest exporter of IT services. Tata Consultancy Services (TCS) is ranked among the top 10 IT companies in the world.</p>
 <h2>Global Recognition of Achievements of India in Science and Technology</h2>
 <p id="p1">India has been one of the pioneers of modern-day science and technology. Indian scientists have proved their competence and made India one of the scientific centers of the world. With more and more innovations in sectors like defence, IT, agriculture, etc., the future seems even brighter for the country's innovators.

    Many of India's proud contributors to science and technology have received global recognition in the form of awards and nominations. A total of 12 Indians have also been awarded the Nobel prize for their scientific and technological contributions.</p>
    <a href="h.html"><button type="submit" id="w">achievements of india Gallery</button></a>
</body>
</html>