<html>
    <head>
        <link rel="stylesheet" href="./css/New folder/h.css">
    </head>
    <body>
<h2>Gallery of achievements of India </h2> 
<br>

<img src="./css/New folder/India'sfirsthydrogenfuelcellcar.webp" id="q"/>

<img src="./css/New folder/Camera that doesn't need to focus.webp" id="q"/>
<img src="./css/New folder/Earthobservationsatellite.webp" id="q"/>
<img src="./css/New folder/X-raysignatureofboundaryaroundblack holes.webp" id="q"/>
<img src="./css/New folder/HumanoidVyommitra.webp" id="q"/>
<img src="./css/New folder/RajaCharitogotospace.webp" id="q"/>

<a href="n.html"><button type="submit" id="w">Home</button></a>

    </body>
</html>