<html>
    <head>
        <link rel="stylesheet" href="./css/n.css" type="text/css">
    </head>
    <body>
    <h1>NATIONAL TECHNOLOGY DAY</h1>   
    <img src="./css/u1.jpg" id="img1"/>
    <h2> About National technology day</h2>
    <p id="p1"> National Technology Day is celebrated in India on May 11th every year to commemorate 
        the historic achievement of Indian scientists who successfully carried out the nuclear tests at
         Pokhran on May 11, 1998. The day is celebrated to honor the contribution of scientists and engineers towards
         the development of technology in the country. It also aims to encourage young people to pursue careers in science
        and technology and inspire them to innovate and contribute to the development of the nation. Various events and 
        seminars are organized on this day to discuss the latest advancements in technology and the future of the field.</p>
        
            <h2>Evolution of Technology</h2>
            <img src="./css/evol1.jpg" id="c2" class="img2"/>
            <img src="./css/evol3.jpg" id="c2"class="img2"/>
            <img src="./css/evol4.jpg" id="c2" class="img2"/>
            <img src="./css/evol2.jpg" id="c2" class="img2"/>
            <img src="./css/evol6.png" id="c2" class="img2"/>
            <img src="./css/evol8.jpg" id="c2" class="img2"/>
            
<h2>Importance of updation of technology in our day to day life</h2>

        <p id="p2">Technology has become an integral part of our day-to-day lives, impacting us in numerous ways. The constant updating and advancement of technology have brought several benefits, including improved communication, increased efficiency, and enhanced safety. Updation of technology enables us to stay connected with the world and access information instantly from anywhere. It has revolutionized the way we work, learn, and socialize. The incorporation of modern technologies in industries and businesses has led to increased productivity and reduced costs. The healthcare industry has also benefited immensely from technology, with the development of medical equipment and systems that have significantly improved patient care. Moreover, technology has improved transportation and made travel faster and more comfortable. With the growth of e-commerce and online shopping, technology has also made shopping convenient and accessible. In conclusion, technology plays a crucial role in our daily lives, and regular updating of technology ensures that we can continue to reap its benefits and stay connected in an ever-changing world.</p>
    <h2> At Finally wish you all </h2>
    <img src="./css/day2pic.jpg" id="img1"/>
    <a href="g.html"><button type="submit" id="w">achievements of india</button></a>
    </body>
</html>